# Ejemplo de configuración de conexión MySQL
DB_URL=jdbc:mysql://localhost:3306/iot_db?useSSL=false&serverTimezone=UTC
DB_USER="Usuario" --> sin comillas
DB_PASSWORD="tu_contraseña_aquí" --> sin commilas 

